<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_menu"
        android:title="@string/add_menu_item"
        android:icon="@drawable/ic_create_new_folder_24dp"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/update_menu"
        android:title="@string/update_menu_item"
        android:icon="@drawable/ic_edit_24dp"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/delete_menu"
        android:title="@string/delete_menu_item"
        android:icon="@drawable/ic_delete_24dp"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/settings_menu"
        android:title="@string/settings_menu_item"
        android:icon="@drawable/ic_settings_24dp"
        app:showAsAction="ifRoom">
    </item>

</menu>