<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nguyen.peter.rolodex.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <ListView
        android:id="@+id/listViewRolodex"
        android:dividerHeight="1dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</androidx.appcompat.widget.LinearLayoutCompat>
