<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:layout_below="@+id/editTextFirstName"
        android:layout_alignLeft="@+id/editTextFirstName"
        android:layout_alignRight="@+id/editTextFirstName"
        android:layout_alignEnd="@+id/editTextFirstName"/>

    <EditText
        android:id="@+id/editTextMiddleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Middle Name"
        android:layout_below="@+id/editTextLastName"
        android:layout_alignLeft="@+id/editTextLastName"
        android:layout_alignRight="@+id/editTextLastName"
        android:layout_alignEnd="@+id/editTextLastName"/>

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextMiddleName"
        android:layout_alignLeft="@+id/editTextMiddleName"
        android:layout_alignRight="@+id/editTextMiddleName"
        android:layout_below="@+id/editTextMiddleName"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPhonetic"/>
</RelativeLayout>