<resources>
    <string name="app_name">Rolodex</string>
    <string name="action_settings">Settings</string>
    <string name="add_rolodex">Add Rolodex</string>
    <string name="update_rolodex">Update Rolodex</string>
    <string name="ok_button">OK</string>
    <string name="cancel_button">Cancel</string>
    <string name="yes_button">Yes</string>
    <string name="no_button">No</string>
    <string name="add_menu_item">Add</string>
    <string name="update_menu_item">Update</string>
    <string name="delete_menu_item">Delete</string>
    <string name="settings_menu_item">Settings</string>
    <string name="error">ERROR</string>
    <string name="warning">WARNING</string>
    <string name="information">INFORMATION</string>
    <string name="confirmation">CONFIRMATION</string>
    <string name="no_selected_item">No Rolodex item selected!</string>
    <string name="confirm_deleting_selected_item">Confirm deletion of the selected Rolodex item.</string>
    <string name="data_persistent_selection">Data Persistent Selection</string>
</resources>